APP_ENV=local
APP_DEBUG=true
APP_KEY=s7JOA9P3CkC8gGpAUnWOR4lYZnOkXtVR

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yours_db
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.your-server.de
MAIL_PORT=587
MAIL_USERNAME=info@yoursport-potsdam.de
MAIL_PASSWORD=Sonnenblume01
MAIL_ENCRYPTION=null
